#%RAML 1.0
title: Dunami Email-Templates

types: # global type definitions that can be reused throughout this API
  template:
    type: object
    properties:
      html: string
      html:
        type;


  User: # define type named `User`
    type: object
    properties:
      firstName: string
      lastName:  string
      age:       number

/templates/alerts:
  get:
    responses:
      200:
        body:
          application/json:
            type: User # reference to global type definition

/files
  get:
    responses:
      200:
        body:
          image/png
